NODE_ENV=development
PORT=3000

DB=mongodb+srv://Minh:<PASSWORD>@cluster0.bqwc9.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=minhhamchoi

JWT_SECRET=this-is-my-secret-string-signature
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=433b404be1a08f
EMAIL_PASSWORD=2b3384a52aef5b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525